{
  "name": "employees",
  "version": "1.0.0",
  "description": "just for a test",
  "main": "employees.js",
  "scripts": {
    "start":"nodemon",
    "dev":"nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "123"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2"
  }
}
